{
  "name": "geo-lambda-edge",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "geo-lambda-edge": "bin/geo-lambda-edge.js"
  },
  "scripts": {
    "build:aws": "tsc",
    "deploy": "cdk deploy",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "aws-cdk": "2.166.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@repo/example-base": "workspace:^",
    "aws-cdk-lib": "2.166.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}