{
  "workspace": [
    "packages/middleware",
    "examples/geo-deno"
  ],
  "nodeModulesDir": "auto",
  "unstable": [
    "bare-node-builtins",
    "sloppy-imports"
  ],
  "imports": {
    "hono": "jsr:@hono/hono@^4.6.9",
    "hono-geo-middleware": "@repo/hono-geo-middleware"
  },
  "tasks": {
    "start": "deno run --allow-net --unstable-sloppy-imports apps/geo-deno/main.ts"
  },
  "deploy": {
    "project": "64d7ef27-0098-4bc3-b64e-6802504ab8bb",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "apps/geo-deno/main.ts"
  }
}